/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    macros {
        gui_and_lower: gui_and_lower {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_press &mo 1>
                , <&macro_pause_for_release>
                , <&macro_release &mo 1>
                , <&macro_release &kp LGUI>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |  ESC  |  Q  |  W  |  F   |  P   |  G   |                   |  J   |  L    |  U    |  Y   | BSPC  |       |
            // |  TAB  |  A  |  R  |  S   |  T   |  D   |                   |  H   |  N    |  E    |  I   | ENTER |       |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |        |  |       |  K   |  M    |  ,    |  .   | SHIFT |       |
            //                     |      |      | GUIL |  LOWER |  | SPACE | LOWER|       |       |

            bindings = <
&trans     &trans  &trans   &trans    &trans    &trans                      &trans    &trans    &trans    &trans    &trans    &trans
&kp ESC    &kp Q   &kp W    &kp F     &kp P     &kp G                       &kp J     &kp L     &kp U     &kp Y     &kp BSPC  &trans
&kp TAB    &kp A   &kp R    &kp S     &kp T     &kp D                       &kp H     &kp N     &kp E     &kp I     &kp ENTER &trans
&kp LSHFT  &kp Z   &kp X    &kp C     &kp V     &kp B           &trans      &kp K     &kp M     &kp COMMA &kp DOT   &kp RSHFT &trans
                            &trans    &trans    &gui_and_lower  &mo 1       &kp SPACE &mo 1     &trans    &trans
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |      |     |      |      |      |                   |      |       |       |      |       |       |
            // | GRAVE | 1    | 2   |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  TAB  | VOLUP|VDOWN| PREV |PAUSE | NEXT |                   |  UP  |  [    |  ]    |  /   |   '   |       |
            // | SHIFT |      |     |      | MUTE |      |        |  |       | DOWN |  <    |  >    |  -   |   =   |       |
            //                      |      |      |      |        |  |   ;   |   \  |       |       |

            bindings = <
&trans     &trans      &trans        &trans        &trans        &trans                      &trans   &trans     &trans    &trans     &trans    &trans
&kp GRAVE  &kp N1      &kp N2        &kp N3        &kp N4        &kp N5                      &kp N6   &kp N7     &kp N8    &kp N9     &kp N0    &trans
&kp TAB    &kp C_VOL_UP &kp C_VOL_DN &kp C_PREV    &kp C_PP      &kp C_NEXT                  &kp UP   &kp LBKT   &kp RBKT  &kp FSLH   &kp SQT   &trans
&kp LSHFT  &trans      &trans        &trans        &kp C_MUTE    &trans      &trans &trans   &kp DOWN &kp LT     &kp GT    &kp MINUS  &kp EQUAL &trans
                                     &trans        &trans        &trans      &trans &kp SEMI &BSLH    &kp trans   &trans
            >;
        };
    };
};
